driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/take_off_pro?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
username=root
password=a11700

#entity 包名和 java目录
modelPackage=com.lxs.entity
modelProject=src/main/java
#sqlmap包名 和resources目录
sqlPackage=sqlmap
sqlProject=src/main/resources
#mapper包名和 java目录
mapperPackage=com.lxs.dao
mapperProject=src/main/java